<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aboutme.css">
    <title>About Me</title>
</head>
<body>
    <h1>
        Un poco sobre mi
    </h1>
    <div id="lil-box">
        <p>
            Hello, I introduce myself, my name is Eduardo Trujillo and I am 21 years old. <br> <br>

            I am a lover of technology and Japanese culture, I am a SENA apprentice in the <br>
            software analysis and development program and I am currently in my third quarter. <br> <br>

            I am currently looking to learn everything I can about software and how to work <br>
            as a team to get a job that allows me to continue growing as a person.
        </p>
        <img src="images/Yo.jpg" alt="">
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/eduar-trujillo-2b8496258/">linkedin</a>
            </li>
            <li>
                <a href="https://github.com/Kutedokashi">GitHub</a>
            </li>
        </ul>
    </div>
</body>
</html>